body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    display: grid;
    grid-template-areas:
        "logo-slogan"
        "header"
        "navigation navigation navigation navigation"
        "about quick-links-1 quick-links-1"
        "about quick-links-2 quick-links-2"
        "footer";
    /* grid-template-columns: 2fr 1fr; */
    /* grid-template-rows: auto; */
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.logo-slogan {
    /*grid-area: logo-slogan;*/
    background-color: lightgray;
    padding: 90px;
    width: 100%;
    max-width: 2000px;
    margin: auto;
    text-align: center;
}

.header {
    /* grid-area: header; */
    background-color: lightgray;
    padding: 70px;
    width: 100%;
    max-width: 2000px;
    margin: auto;
    text-align: center;
}

.navigation {
    /* grid-area: navigation; */
    display: flex;
    flex-wrap: wrap;
    
    /* background-color: lightgray; */
    /* padding: 20px;
    text-align: center; */
}

.navigation-item {
    flex: 1;
    background-color: lightgray;
    border: 5px solid white;
    /* padding: 0 20px; */
    /* max-width: 69.375rem; */
    margin: 0 auto;
    /* padding: 0.9375rem; */
}

.Info {
    display: flex;
    flex-wrap: wrap;
}

.about {
    /* grid-area: about; */
    flex: 1;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

/* .quick-links-1, .quick-links-2 {
    background-color: lightgray;
    padding: 20px;
} */

.quick-links-1 {
   flex: 1;
   background-color: lightgray;
   text-align: center;
   border: 5px solid;
}

.quick-links-2 {
    flex: 1;
    background-color: lightgray;
    /* padding: 20px; */
    
    text-align: center;
    /* justify-content: left; */
    /* grid-area: quick-links-2; */
}

.footer {
    /* grid-area: footer; */
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    /* grid-column: span 2; */
}

/* @media (max-width: 600px) {
    .container {
        grid-template-areas:
            "logo-slogan"
            "header"
            "navigation"
            "about"
            "quick-links-1"
            "quick-links-2"
            "footer";
        grid-template-columns: 1fr;
    }
} */ 
